{
  "name": "codex-of-duty",
  "private": true,
  "type": "module",
  "version": "1.1.0",
  "scripts": {
    "dev": "vite --host",
    "build": "vite build",
    "preview": "vite preview --host"
  },
  "dependencies": {
    "phaser": "3.90.0",
    "three": "^0.185.1"
  },
  "devDependencies": {
    "vite": "^8.1.5"
  }
}
